<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Eclypses.MteHttpClient</Title>
		<PackageId>Eclypses.MteHttpClient</PackageId>
		<Company>Eclypses Inc</Company>
		<Description>A substitute for the HttpClient that protects all network traffic with the Eclypses MTE.</Description>
		<PackageOutputPath>D:\src\Sandbox\local.nuget</PackageOutputPath>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>3.1.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Eclypses Inc.</Authors>
		<Copyright>Copyright Eclypses Inc. - 2023</Copyright>
		<PackageProjectUrl>https://github.com/Eclypses/mte-http-client-blazor</PackageProjectUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.24" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>

	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\mterelay-helper.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <IncludeContentInPack>true</IncludeContentInPack>
	    <IncludeInPackage>true</IncludeInPackage>
	    <Pack>true</Pack>
	    <BuildAction>Content</BuildAction>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	
</Project>
